MLOPS_DB_USER=mlflow_user
MLOPS_DB_PASSWORD=mlflow_password
MLOPS_DB_PORT=5115

MLFLOW_DB=mlflow_db
DAGSTER_DB=dagster_db
DAGSTER_PORT=4337

AWS_ACCESS_KEY_ID=mlflow_user
AWS_SECRET_ACCESS_KEY=mlflow_password
AWS_BUCKET_NAME=mlflow

MLFLOW_PORT=8118
MLFLOW_S3_ENPOINT_URL=http://localhost:9000